<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map_fragment.MapFragment">

    <Button
        android:id="@+id/btnClear"
        android:layout_below="@+id/btnShowWeather"
        android:layout_alignParentEnd="true"
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPolyline"
        android:layout_below="@+id/btnShowWeather"
        android:text="Add Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnShowWeather"
        android:text="Get Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</RelativeLayout>