<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.weather_fragment.WeatherFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivHeaderDay"
        android:src="@drawable/graphic"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="330dp"/>

    <ImageView
        android:id="@+id/ivHeaderNight"
        android:src="@drawable/night"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="330dp"/>

    <RelativeLayout
        android:background="@drawable/item_background_style"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="580dp">

        <TextView
            android:id="@+id/tvDateTime"
            android:text="Sunday, 19 May 2021 | 19:30"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCity"
            android:background="@drawable/item_btn_style"
            android:text="Bishkek, Kyrgyzstan"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/ivStatusDay"
            android:src="@drawable/cloudy"
            android:layout_below="@+id/tvDateTime"
            android:layout_marginTop="70dp"
            android:layout_marginStart="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/ivStatusNight"
            android:visibility="invisible"
            android:src="@drawable/cloudynight"
            android:layout_below="@+id/tvDateTime"
            android:layout_marginTop="70dp"
            android:layout_marginStart="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tvStatusTitle"
            android:text="Sunny"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_below="@+id/ivStatusDay"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvMainTemp"
            android:textColor="@color/black"
            android:text="33℃"
            android:textSize="60sp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_toEndOf="@+id/tvStatusTitle"
            android:layout_below="@+id/tvDateTime"
            android:layout_marginTop="60dp"
            android:layout_marginStart="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvMaxTemp"
            android:text="35℃↑"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvDateTime"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvMinTemp"
            android:text="27℃↓"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvMaxTemp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/cont1"
            android:layout_below="@+id/tvMainTemp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont1cont1"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/ivHumidity"
                    android:src="@drawable/humidity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvHumNumTitle"
                    android:layout_marginTop="7dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tvHumNumTitle"
                    android:text="49%"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/ivHumidity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvHumTitle"
                    android:text="Humidity"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvHumNumTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont1cont2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="60dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/ivPressure"
                    android:src="@drawable/barometer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvPresNumTitle"
                    android:layout_marginTop="7dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tvPresNumTitle"
                    android:text="1.007mBar"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/ivPressure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvPresTitle"
                    android:text="Pressure"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPresNumTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont1cont3"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="60dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/ivWind"
                    android:src="@drawable/wind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvWindNumTitle"
                    android:layout_marginTop="7dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tvWindNumTitle"
                    android:text="23 km/h"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/ivWind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvWindTitle"
                    android:text="Wind"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvWindNumTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cont2"
            android:layout_below="@+id/cont1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont2cont1"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/ivSunset"
                    android:src="@drawable/sunset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvSunsetNumTitle"
                    android:layout_marginTop="7dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tvSunsetNumTitle"
                    android:text="6:03AM"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/ivSunset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvSunsetTitle"
                    android:text="Sunset"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvSunsetNumTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont2cont2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="60dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/ivSunrise"
                    android:src="@drawable/sunrise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvSunriseNumTitle"
                    android:layout_marginTop="7dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tvSunriseNumTitle"
                    android:text="7:05PM"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/ivSunrise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvSunriseTitle"
                    android:text="Sunrise"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvSunriseNumTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont2cont3"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="60dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/ivDaytime"
                    android:src="@drawable/sand_clock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvDayNumTitle"
                    android:layout_marginTop="7dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tvDayNumTitle"
                    android:text="13h 1m"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/ivDaytime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvDayTitle"
                    android:text="Daytime"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDayNumTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cont3"
            android:layout_below="@+id/cont2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont3cont1"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/ivMon"
                    android:src="@drawable/sunny"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvMonNumTitle"
                    android:layout_marginTop="7dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tvMonNumTitle"
                    android:text="Mon,21"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/ivMon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvMonTitle"
                    android:text="35℃↑ 27℃↓"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvMonNumTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont3cont2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="60dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/ivTue"
                    android:src="@drawable/cloudy2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvTueNumTitle"
                    android:layout_marginTop="7dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tvTueNumTitle"
                    android:text="Tue,22"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/ivTue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTueTitle"
                    android:text="35℃↑ 27℃↓"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTueNumTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont3cont3"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="60dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/ivWed"
                    android:src="@drawable/hazy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvWedNumTitle"
                    android:layout_marginTop="7dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tvWedNumTitle"
                    android:text="Wed,23"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/ivWed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvWedTitle"
                    android:text="35℃↑ 27℃↓"
                    android:textSize="8sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvWedNumTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>